# microservices-project

./: README.md
cliente/: pom.xml
cliente/src/main/java/com/infnet/cliente/: Client.java  ClienteApplication.java  MyClientConfiguration.java  PaisesAPIClient.java  PaisesController.java
cliente/src/main/resources/: application.yml
cliente/src/test/java/com/infnet/cliente/: ClienteApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/infnet/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/infnet/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/infnet/eureka/: EurekaApplication.java
eureka/src/test/java/com/infnet/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/infnet/gateway/: GatewayApplication.java
gateway/src/test/java/com/infnet/gateway/: GatewayApplicationTests.java
paises/: docker-compose.yml  logback-spring.xml  newrelic.yml  pom.xml
paises/scripts/: docker-compose.yml
paises/scripts/grafana/: grafana.db
paises/scripts/prometheus/: prometheus.yml
paises/src/main/java/com/infnet/paises/: OpenApiConfig.java  PaisesApplication.java
paises/src/main/java/com/infnet/paises/model/: Country.java
paises/src/main/java/com/infnet/paises/model/entities/: Country.java
paises/src/main/java/com/infnet/paises/model/repository/: CountryRepository.java
paises/src/main/java/com/infnet/paises/model/service/: CountryService.java
paises/src/main/java/com/infnet/paises/web/: CountryController.java
paises/src/main/resources/: application.yml
paises/src/main/resources/db/migration/: V1_20221127__create_table_country.sql  V2_20221127__insert_countries.sql
paises/src/test/java/com/infnet/paises/: PaisesApplicationTests.java
